<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Portrait Email</title>

      <style type="text/css">

        #logo {
        float: left;
        padding-left: 5px;
      }
       #links {
        display: block;
        float: right;
        padding-top: 15px;
      }
        #social {
        display: block;
        margin-left: 44%;
      }
        p {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      @media screen and (max-width: 800px) {
        #social {
        margin-left: 38%;
      }
      }
      @media screen and (max-width: 480px) { 
        #social {
        margin-left: 30%;   
      }
      }
      </style>
  </head>
  
<body>
  <table cellspacing="0" cellpadding="0" border="20" bordercolor="#e8e8e8" width="100%">
    <tr style="border-color: #fff;">
      <td id="logo">
        <a href="http://scherma72.github.io/unit_9/index.html" target="_blank"><img src="http://scherma72.github.io/unit_9/images/tp_logo.png" alt="Tribute_Portrait_Logo" title="Tribute Portaits Logo" height="50px"></a>
      </td>
      <td id="links"> 
        <a href="http://www.tributeportrait.com/#!about2/d8svi" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">About</a>
        <a href="http://society6.com/tributeportrait" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">Shop</a>
        <a href="http://www.tributeportrait.com/#!ga/da1m2" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">Celebrity Tributes</a>
      </td>  
    </tr>
  </table>
  <table style="background-color: #fff; border-collapse: collapse;">
     <tr>
      <td>
      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://scherma72.github.io/unit_9/index.html#behance" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#809999"><w:anchorlock/><center><![endif]-->
      <a href="http://scherma72.github.io/unit_9/index.html#behance" target="_blank" style="background-color: #809999; border-radius: 8px; 
      color: #ffffff; display:  inline-block; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">Create a tribute today</a>
      <!--[if mso]>
      </center>
      </v:roundrect>
      <![endif]-->
      </td>
    </tr>     
    </table>
   
  <table width="100%" style="background-color: #000; border-collapse: collapse;">
  <tr>
  <td id="social">
      <a href="https://www.behance.net/scherma" target="_blank">
      <img id="behance" src="http://scherma72.github.io/unit_9/images/behance_logo.png" alt="Behance" title="Behance" height="20px">
      </a>
      <a href="http://scherma.deviantart.com/gallery/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/devonart_logo.png" alt="Devonart" title="Devonart" height="20px">
      </a>
      <a href="https://www.instagram.com/tribute_portrait/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/instagram.png" alt="Instagram" title="Instagram" height="20px">
      </a>
      <a href="https://au.pinterest.com/tributeportrait/tribute-portrait-celebrity-gallery/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/pinrest_logo.png" alt="Pinterest" title="Pinterest" height="20px">
      </a>
      <a href="https://www.facebook.com/tributeportrait/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/facebook.png" alt="Facebook" title="Facebook" height="20px">
      </a>
      <a href="https://www.youtube.com/channel/UCw4vrecYLZsUZ2_EFgMNYpg" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/youtube_logo.png" alt="YouTube" title="YouTube" height="20px">
      </a>
      <a href="https://twitter.com/PortraitTribute" target="_blank">
      <img id="twit" src="http://scherma72.github.io/unit_9/images/twitter_logo.png" alt="Twitter" title="Twitter" height="20px">
      </a>
  </td>
  </tr>
  </table>
  <table width="100%" style="font-size: 10px; text-align: center;">
  <tr>
  <td><p>©Tribute Portraits 2016</p></td>
  </tr>
  </table>
   

</body>
</html>