<!DOCTYPE html>
<html>
  <head>
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://scherma72.github.io/unit_9/index.html#behance" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#809999"><w:anchorlock/><center><![endif]--><!--[if mso]>
        </center></v:roundrect><![endif]-->
        
    <title>Tribute Portrait Email</title>

      <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Pacifico);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        h1 {
        font-size: 3.5em;
        font-weight: thin; 
        line-height: 80px;
      }
        #logo {
        float: left;
        padding-left: 5px;
      }
       #links a{
        display: block;
        float: right;
        padding-top: 15px;
      }
        #social {
        display: block;
        margin-left: 44%;
      }
        p {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: #fff;
        line-height: 20px;
      }
      @media screen and (max-width: 800px) {
        #social {
        margin-left: 38%;
      }
         h1 {
        font-size: 2em; 
        line-height: 50px;
      }
      }
      @media screen and (max-width: 650px) {
        #image {
        width: 250px;
      }
      }
      @media screen and (max-width: 480px) { 
        #social {
        margin-left: 30%;   
      }
       #image {
        width: 150px;
      }
      h1 {
        font-size: 1.5em; 
        line-height: 40px;
      }
    }
      </style>
  </head>
  
<body>
<!-- TABLE THAT WRAPS MOST OF THE EMAIL -->
  <table cellspacing="0" cellpadding="0" width="100%">
<!--   THE FIRST ROW WITH LOGO AND LINKS -->
    <tr style="border-color: #fff;">
      <td id="logo">
        <a href="http://scherma72.github.io/unit_9/index.html" target="_blank"><img src="http://scherma72.github.io/unit_9/images/tp_logo.png" alt="Tribute_Portrait_Logo" title="Tribute Portaits Logo" height="50px"></a>
      </td>
      <td id="links"> 
        <a href="http://www.tributeportrait.com/#!about2/d8svi" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">About</a>
        <a href="http://society6.com/tributeportrait" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">Shop</a>
        <a href="http://www.tributeportrait.com/#!ga/da1m2" target="_blank" style="text-decoration: none; color: inherit; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-right: 10px;">Celebrity Tributes</a>
      </td>  
    </tr>
    <!-- SECOND ROW WITH MAIN IMAGE AND HEADLINE, COPY AND BOTTONS -->
    <tr style="background: #8a8683; border-color: #8a8683;">
      <td>
        <a href="http://scherma72.github.io/unit_9/index.html" target="_blank">
        <img id="image" src="http://scherma72.github.io/unit_9/images/Email-template-image.jpg" alt="TRIBUTE PORTRAITS" title="TRIBUTE PORTRAITS"> 
      </a>
      </td>
      <td>
      <table id="buttons" cellpadding="5">
      <tr>
        <td>
         <h1 style="font-family: 'Pacifico', cursive; text-align: center; color: #fff;  @import url(https://fonts.googleapis.com/css?family=Pacifico);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);">They may be gone, but not forgotten.</h1>
         <p>Get a digitally painted portrait of someone you've lost. Just upload a reference picture and we'll create the rest.</p>
        </td>
      </tr>
        <tr align="center">
        <td>
        <a href="http://scherma72.github.io/unit_9/index.html#behance" target="_blank" style="background-color: #809999; border-radius: 6px; 
        color: #ffffff; display:  inline-block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none;">Create a tribute today</a>  
        </td>
        </tr>
        <tr align="center">
        <td>
          <a href="http://scherma72.github.io/unit_9/index.html#show" target="_blank" style="background-color: #996666; border-radius: 6px; 
        color: #ffffff; display:  inline-block; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none;">Show me how</a>
        </td>
        </tr>
      </table>   
      </td>
    </tr>
  </table>
  <table width="100%" style="background-color: #000;">
  <tr>
  <td id="social" style="text-decoration: none;">
      <a href="https://www.behance.net/scherma" target="_blank">
      <img id="behance" src="http://scherma72.github.io/unit_9/images/behance_logo.png" alt="Behance" title="Behance" height="20px">
      </a>
      <a href="http://scherma.deviantart.com/gallery/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/devonart_logo.png" alt="Devonart" title="Devonart" height="20px">
      </a>
      <a href="https://www.instagram.com/tribute_portrait/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/instagram.png" alt="Instagram" title="Instagram" height="20px">
      </a>
      <a href="https://au.pinterest.com/tributeportrait/tribute-portrait-celebrity-gallery/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/pinrest_logo.png" alt="Pinterest" title="Pinterest" height="20px">
      </a>
      <a href="https://www.facebook.com/tributeportrait/" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/facebook.png" alt="Facebook" title="Facebook" height="20px">
      </a>
      <a href="https://www.youtube.com/channel/UCw4vrecYLZsUZ2_EFgMNYpg" target="_blank">
      <img src="http://scherma72.github.io/unit_9/images/youtube_logo.png" alt="YouTube" title="YouTube" height="20px">
      </a>
      <a href="https://twitter.com/PortraitTribute" target="_blank">
      <img id="twit" src="http://scherma72.github.io/unit_9/images/twitter_logo.png" alt="Twitter" title="Twitter" height="20px">
      </a>
  </td>
  </tr>
  </table>
  <table width="100%" style="font-size: 10px; text-align: center;">
  <tr>
  <td><p style="color: #000;">©Tribute Portraits 2016</p></td>
  </tr>
  </table>
   

</body>
</html>
